{
  "name": "angular-9-registration-login-example",
  "version": "0.0.0",
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "scripts": {
    "ng": "ng",
    "desarrollo": "ng serve uil --configuration development",
    "produccion": "ng serve uil --configuration production",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lcl": "ng extract-i18n --format=json --output-path=src/assets/i18n --out-file=localize.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.12",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.12",
    "@angular/compiler": "~13.3.12",
    "@angular/core": "~13.3.12",
    "@angular/forms": "~13.3.12",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.3.12",
    "@angular/platform-browser-dynamic": "~13.3.12",
    "@angular/router": "~13.3.12",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "powerbi-client": "^2.22.3",
    "powerbi-client-angular": "^3.0.5",
    "rxjs": "~6.5.4",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/cli": "^18.2.7",
    "@angular/compiler-cli": "~13.3.12",
    "@angular/language-service": "~13.3.12",
    "@angular/localize": "^13.3.12",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "autoprefixer": "^10.4.14",
    "codelyzer": "^0.0.28",
    "i18next-parser": "^9.0.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "postcss": "^8.4.23",
    "powerbi-report-authoring": "^2.0.0",
    "protractor": "^3.3.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "~8.3.0",
    "tslib": "^2.5.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
